PRESCRIPTION SCAN RESULTS
=========================

FULL TEXT:
Guardian Rivermont Pharma
2726880 Ontraio Inc.
UNIT B-8, 20 RIVERMONT ROAD, BRAMPTON, ON L6Y 6G7 (905) 455
Rx: 1072360
Patel, Vivaan
Dr. Thiryayi, Wasiq Ahmad HS 21-Oct-2023
300 GM Eucerin Cream 5% With Elocom 0.1% Cream 50.50
DIN: 02367157
Mfr: MIX
Refills
APPLY TO AFFECTED AREA(S)
DAILY ON DAMP SKIN AFTER
SHOWERING
Exp- 07/2025

KEY INFO:
Patient: Patel, Vivaan
Medicine: Eucerin Cream 5% With Elocom 0.1% Cream
Doctor: Dr. Thiryayi, Wasiq Ahmad
Expires: 07/2025
Instructions: Apply to affected area(s) daily on damp skin after showering.
